<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.2fe5ff354c7dcf4bc11a.css">
</head>
<body>
	<div id="app"></div>

	<script src="bundle.2fe5ff354c7dcf4bc11a.js"></script>
</body>
</html>