<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app"></div>

	<script src="bundle.js"></script>
</body>
</html>