<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.8ef50989c357ca97e5ed.css">
</head>
<body>
	<div id="app"></div>

	<script src="bundle.8ef50989c357ca97e5ed.js"></script>
</body>
</html>