<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.c8c7b437c4c135293aa6.css">
</head>
<body>
	<div id="app"></div>

	<script src="bundle.c8c7b437c4c135293aa6.js"></script>
</body>
</html>