<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.5adde27670dbac6d0f6a.css">
</head>
<body>
	<div id="app"></div>

	<script src="bundle.5adde27670dbac6d0f6a.js"></script>
</body>
</html>